<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />
    <link rel="stylesheet" href="../common/index.css" />
    <script src="../js/dist/zoid.min.js"></script>
    
    <!-- Below is the location of the findinstitution.js script, which is part of the zoid component.
    This could be located anywhere, but maybe is best fetched from the location of the component itself defined under  
    the 'env:' definition which is linked to the url where to load the component from. This would avoid confusions.-->
    <script src="http://crispy-snippets.appspot.com/ra21/z-component/js/findinstitution.js"></script>
</head>
<body>
    <script type="text/javascript">
	  /**
	   * Constructs a WAYFLess URL to sign in via the IDP and return to the product
	   * @param {String} entityId entityID value
	   * @return {String} url WAYFLess URL as a string
	   */
	    function getWayfLessUrl(entityId) {
		    return "https://auth.elsevier.com/ShibAuth/institutionLogin?entityID="
		      + encodeURIComponent(entityId)
		      + "&appReturnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience";
	    }
  	</script>
    <div id="container"></div>
    <div id="result"></div>
    <script>
        // Render the component
        MyFindInstitutionComponent.render({

        	// environment where to load the component from (current options are 'local' or 'live')
        	env: 'test',
        	
            // discovery service URL
            dsURL: 'https://nightly.pyff.io/role/idp.ds?entityID=https%3A%2F%2Fsciencedirect-ra21.mnt.se%2Fshibboleth&return=https%3A%2F%2Fsciencedirect-ra21.mnt.se%2FShibboleth.sso%2FLogin%3FSAMLDS%3D1%26target%3Dss%253Amem%253A7ca61fa0f0474f244edb76d6ebbccbcdee4e0b81b492791f721ce8b26804fc70',
            // application return URL
            returnURL: 'http://www.sciencedirect.com',
            // colour of the button
            //boxColor: '#3cba54',
            boxColor: 'blue', // default
            // Default institutionalIcon
            DefaultInstIcon: '../images/panth2.png',
            // Default Text to show when nothing is found in the local storage
            DefaultText: 'Check access',
            
            // action when the button 'institution name' is clicked
            onInstitutionClicked: function(entityID) {
                console.log('User selected entityID:', entityID);
                if (entityID != "") {
                	//document.querySelector('#result').innerText = entityID + ' Selected!';
                	window.top.location.href = getWayfLessUrl(entityID);
                } else {
                	// default to visiting the discovery service 'Check Access'
                	// document.querySelector('#result').innerText = 'Visit the discovery service!';
                	window.top.location.href = 'https://nightly.pyff.io/role/idp.ds?entityID=https%3A%2F%2Fsciencedirect-ra21.mnt.se%2Fshibboleth&return=https%3A%2F%2Fsciencedirect-ra21.mnt.se%2FShibboleth.sso%2FLogin%3FSAMLDS%3D1%26target%3Dss%253Amem%253A7ca61fa0f0474f244edb76d6ebbccbcdee4e0b81b492791f721ce8b26804fc70';
                }
            }
        
        }, '#container');
    </script>
</body>